

<body>
    <button type="button" id="myBtn">Click Me</button>
    <script>
        function sayHello(){
            alert('Hello World!');
        }
        document.getElementById("myBtn").onclick = sayHello;
    </script>
</body>




Mouse Events:
-----------

<body>
    <button type="button" onclick="alert('You have clicked a button!');">Click Me</button>
    <a href="#" onclick="alert('You have clicked a link!');">Click Me</a>
</body>



<body>
    <button type="button" onmouseover="alert('You have placed mouse pointer over a button!');">Place Mouse Over Me</button>
    <a href="#" onmouseover="alert('You have placed mouse pointer over a link!');">Place Mouse Over Me</a>
</body>




<body>
    <button type="button" onmouseout="alert('You have moved out of the button!');">Place Mouse Inside Me and Move Out</button>
    <a href="#" onmouseout="alert('You have moved out of the link!');">Place Mouse Inside Me and Move Out</a>
</body>




Keyboard Events:
-----------------



<body>
    <input type="text" onkeydown="alert('You have pressed a key inside text input!')">
    <hr>
    <textarea cols="30" onkeydown="alert('You have pressed a key inside textarea!')"></textarea>
	<p><strong>Note:</strong> Try to enter some text inside input box and textarea.</p>
</body>




<body>
    <input type="text" onkeyup="alert('You have released a key inside text input!')">
    <hr>
    <textarea cols="30" onkeyup="alert('You have released a key inside textarea!')"></textarea>
	<p><strong>Note:</strong> Try to enter some text inside input box and textarea.</p>
</body>





<body>
    <input type="text" onkeypress="alert('You have pressed a key inside text input!')">
    <hr>
    <textarea cols="30" onkeypress="alert('You have pressed a key inside textarea!')"></textarea>
    <p><strong>Note:</strong> Try to enter some text inside input box and textarea.</p>
</body>




Form Events:
-----------



<body>
    <script>
        function highlightInput(elm){
            elm.style.background = "yellow";
        }    
    </script>
    <input type="text" onfocus="highlightInput(this)">
    <button type="button">Button</button>
</body>






<body>
    <input type="text" onblur="alert('Text input loses focus!')">
    <button type="button">Submit</button>
	<p><strong>Note:</strong> First click inside the text input box then click outside to see how it works.</p>
</body>




<body>
    <select onchange="alert('You have changed the selection!');">
        <option>Select</option>
        <option>Male</option>
        <option>Female</option>
    </select>
	<p><strong>Note:</strong> Select any option in select box to see how it works.</p>
</body>




<body>
    <form action="/examples/html/action.php" method="post" onsubmit="alert('Form data will be submitted to the server!');">
        <label>First Name:</label>
        <input type="text" name="first-name" required>
        <input type="submit" value="Submit">
    </form>
</body>



<body onload="window.alert('Page is loaded successfully!');">
    <h1>This is a heading</h1>
    <p>This is paragraph of text.</p>
</body>




<body onunload="alert('Are you sure you want to leave this page?');">
    <h1>This is a heading</h1>
    <p>This is paragraph of text.</p>
    <p><strong>Note:</strong> This example may not work. The unload event is not supported properly in most of the browsers.</p>
</body>




<head>
    <meta charset="utf-8">
    <title>JavaScript Handling the Resize Event</title>
</head>
<body>
    <p id="result"></p>
    <script>
        function displayWindowSize(){
            var w = window.outerWidth;
            var h = window.outerHeight;
            var txt = "Window size: width=" + w + ", height=" + h;
            document.getElementById("result").innerHTML = txt;
        }
        window.onresize = displayWindowSize;
    </script>
    <p><strong>Note:</strong> Resize the browser window to see how the resize event works.</p>
</body>


























