

<p>blockline element will take fuul width of the body and inline elements weill take according to the content</p>

<div style="background-color:black;color:white;width:40%;padding:50px;border:15px solid green">
<h3 style="color:red">Bloak and inline Elements</h3>

blockline element will take fuul width of the <span style="background-color:yellow;border:5px solid red">body</span> and inline elements weill take according to the blockline element will take fuul width of the body and inline elements weill take according to the blockline element will take fuul width of the body and inline elements weill take according to the blockline element will take fuul width of the body and inline elements weill take according to the blockline element will take fuul width of the body and inline elements weill take according to the blockline element will take fuul width of the body and inline elements weill take according to the blockline element will take fuul width of the body and inline elements weill take according to the 

</div>