<html>
<head>


</head>

<body>

  <h1>Formatting tags</h1>
  <p>these formatting tags represents the text formats in different way: i,b,del,em,strong,sup,sub</p>
  
  
  <i>italic text</i><br>
  <b>bold text</b><br>
  <em>emphasized text</em><br>
  <del>deleted text</del><br>
  <ins>inserted text</ins><br>
  <strong>strong text</strong><br>
  <mark>mark tag</mark><br>
  <small>small tag</small><br>
  <p>welcome to <sub>HTML</sub> welcome to <sup>HTML</sup></p><br>
</body>
</html>