<html>

<head></head>
<body>

<form>

USERNAME:<input type="text" name="uname"/><br><br>
FIRSTNAME:<input type="text" name="fname"/><br><br>
LASTNAME:<input type="text" name="lname"/><br><br>
PASSWORD:<input type="password" name="pwd"/><br><br>
Email:<input type="email" name="mail"/><br><br>
Color:<input type="color" name="clr"/><br><br>
Select Gender<br>
MALE<input type="radio" name="gender" checked />FEMALE<input type="radio" name="gender"/>OTHER<input type="radio" name="gender"/><br><br>
Languges:<br> 
TELUGU<input type="checkbox" name="telugu"/>Hindi<input type="checkbox" name="hindi"/>English<input type="checkbox" name="english"/><br></br>
ChooseFile:<input type="file" name="fil"/><br><br>
phoneNumber<input type="tel" name="phn number"/><br><br>
Select Range:<input type="range" name="range"/><br><br>
Select number<input type="number" name="num" min="0" max="10"/><br><br>
Date:<input type="date" name="date"/><br><br>
week:<input type="week" name="week"/><br><br>
Time:<input type="time" name="time"/><br><br>
URL:<input type="url" name="url"/><br><br>
Seach: <input type="search" name="search"/>


<input type="submit" value="submit"/><input type="reset" value="reset"/>


</form>




</body>


</html>