<html>


<head>
<title> headdings page</title>
</head>
<body>

<p>heading are most usefull to creat the web pages, here we are using type of heading , these are 6 types :
   starting from h1 to h6
</p>

<h1 style="color:red;background-color:green">headding 1 :font weight is more</h1>
<h2 style="color:blue;background-color:tomato">heading 2</h2>
<h3 style="color:green;background-color:lightgrey">heading 3</h3>
<h4 style="color:yellow;background-color:lightblue">heding 4</h4>
<h5 style="color:lightblue">heading 5</h5>
<h6 style="color:lightgrey">heading 6 : font weight is less</h6>
</body>

</html>