

<html>

<head>

<title> my page</title>

</head>
<body>

welcome to html
<p>html is scripting lang,<br>

 it is used to create static web pages,<br>

 abbrivation of html is hyper <br>
 
 text markup language</p>
<hr><hr><hr>
<p>html is scripting lang,

 it is used to create static web pages,

 abbrivation of html is hyper 
 
 text markup language</p>
 <hr>
 <pre>html is scripting lang,

 it is used to create static web pages,

 abbrivation of html is hyper 
 
 text markup language</pre>
</body>

</html>


