<html>

<body>

<h3>Un ordered list</h3>


<ul list-style-type="circle">

<li> <a href="#">Biryani</a></li>
<li>Prwans</li>
<li>dum biryani</li>
<li>mutton biryani</li>
</ul>


<ol type="a">


<li>Tea</li>
<li>coffee</li>
<li>milkshake</li>
<li>mocktail</li>

</ol>

<ol type="I" start="10">


<li>Tea</li>
<li>coffee</li>
<li>milkshake</li>
<li>mocktail</li>

</ol>


<h3>other list</h3>

<dl>
    <dt>paneer</dt>
	   <dd>milk</dd>
     <dt>lemon tea</dt>
	     <dd>water with leamon</dd>
</dl>
</body>


</html>