<html>
<head>

<style>

 table,th,td{
 
 border:2px solid red;

 text-align:center;
 }
 

 tr:nth-child(even){
 
 background-color:lightgrey;
 }
 tr:nth-child(odd){
  background-color:green;
 }
 
 th,td{
padding:20;
 }
 table{
 margin:20px;
 
 }

 

</style>

</head>
<body>

<h3>Tables</h3>

<table >

<tr>
<th>snum</th>
<th colspan="2">Fullname</th>
<th>address</th>
</tr>

<tr>
<td>1</td>
<td>bahubali</td>
<td>bahu</td>
<td>mahismathi</td>
</tr>

<tr>
<td>2</td>
<td>kattapa</td>
<td>mama</td>
<td>mahismathi</td>
</tr>

<tr>
<td>3</td>
<td>shivagami</td>
<td>mother</td>
<td>mahismathi</td>
</tr>
</table>


<table>

<tr>
<th>Name</th>
<td>bruceli</td>

</tr>
<tr>
<th rowspan="2">phone numbers</th>
<td>894651616</td>
</tr>
<tr>

<td>94651645454</td>
</tr>

</table>
</body>
</html>