<html>
<head>
<style>

body{

background-image:url('light.jpg');
background-repeat:no-repeat;
background-position:bottom;
background-attachment:scroll;
}

</style>
</head>
<body>

<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
valuev
valuev
<p>welcome to css</p>
<p>welcome to css</p>value<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
value<p>welcome to css</p>
<p>welcome to css</p>
value<p>welcome to css</p>
<p>welcome to css</p>
value<p>welcome to css</p>
valuev
<p>welcome to css</p>
<p>welcome to css</p>
value<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
<p>welcome to css</p>
value
<p>welcome to css</p>v<p>welcome to css</p>v
<p>welcome to css</p><p>welcome to css</p>

</body>

</html>