<html>
<head>

<style>

*{
  margin:0px;
  paddding:0px;
  
}
.ridge{
   border-style:ridge solid dotted dashed;
   border-color:rgb(211, 16, 72);
   border-width:2px;
   border-radius:5px;
   margin-bottom:30px;
   padding-bottom:40px;
}
.double{
   border-right-style:double;
    border-color:rgb(211, 16, 72);
	 border-width:thick;
	  border-radius:10px;
	   margin-left:30px;
	   padding:40px;
}
.dotted{
   border-bottom-style:dotted;
    border-color:rgb(16, 25, 211 );
	 border-width:medium;
	  border-radius:15px;
	   margin-right:30px;
	   padding:40px 40px;
}
.dashed{
   border-left-style:dashed;
    border-color:rgb(16, 164, 211 );
	 border-width:thin;
	  border-radius:20px;
	   margin-top:30px;
	   padding:40px 30px 60px;
}
.solid{
   border-top-style:solid;
    border-color:rgb(125, 16, 211 );
	 border-width:5px;
	  border-radius:25px;
	   margin:30px;
	   padding-bottom:40px;
}
.groove{
   border-style:groove;
    border-color:rgb(211, 16, 196 );
	 border-width:7px;
	  border-radius:30px;
	   margin:30px 40px;
	   padding-right:40px;
}
.inset{
   border-style:inset;
    border-color:rgb(16, 211, 196 );
	 border-width:9px;
	  border-radius:35px;
	   margin:30px 20px 40px;
	   padding-left:40px;
}

.outset{
   border-style:outset;
    border-color:rgb(196, 211, 16 );
	 border-width:11px;
	  border-radius:40px;
	    margin-left:30px;
		padding-bottom:40px;
	  
}
.hidden{
   border-style:hidden;
    border-color:rgb(16, 211, 19);
	 border-width:13px;
	  border-radius:45px;
	    margin-left:50px;
		padding-left:40px;
}
.none{
   border-style:none;
    border-color:rgb(199, 211, 16);
	 border-width:15px;
	  border-radius:50px;
	    margin-top:30px;
		padding-right:40px;
}
</style>

</head>
<body>


<h1 class="ridge">welcome to the borders</h1>
<h2 class="dotted">welcome to the borders</h2>
<h3 class="dashed">welcome to the borders</h3>
<h4 class="solid">welcome to the borders</h4>
<h5 class="groove">welcome to the borders</h5>
<h6 class="inset">welcome to the borders</h6>
<p class="outset">welcome to the borders</p>
<p class="double">welcome to the borders</p>
<p class="hidden">welcome to the borders</p>
<p class="none">welcome to the borders</p>
<hr>

<ul class="ridge">

<li class="double">bahubali</li>
<li class="inset">kantara</li>
<li class="outset">avatar</li>
<li class="solid">pushpa</li>
<li class="dashed">james bond</li>


</ul>


</body>
</html>