<html>


<head>
<style>

div{
   
   background-color:lightgrey;
   border:20px solid red;
   padding:20px;
   margin:50px;
   width:600px;
   outline:4px dotted green;


}

span{

height:20px;
width:40px;
}

li{
display:inline;
background-color:lightgrey;
padding:30px;
margin:20px;
}
</style>


</head>
<body>

<span>hello</span>

    <ul>
	 <li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Search</a></li>
	
	</ul>
 

<div>

<p>
   box model structures ate using to design the weppage layouts in based on reuirements of clints
   box model structures ate using to design the weppage layouts in based on reuirements of clints 
   box model structures ate using to design the weppage layouts in based on reuirements of clints 
   box model structures ate using to design the weppage layouts in based on reuirements of clints b
   ox model structures ate using to design the weppage layouts in based on reuirements of clints box model structures ate using t
   o design the weppage layouts in based on reuirements of clints box model structures ate using to design the weppage layouts in
   based on reuirements of clints box model structures ate using to design the weppage layouts in based on reuirements of clints 
   box model structures ate using to design the weppage layouts in based on reuirements of clints box model structures ate using to d
   esign the weppage layouts in based on reuirements of clints box model structures ate using to design the weppage layouts in based 
   on reuirements of clints box model structures ate using to design the weppage layouts in based on reuirements of clints box model
   structures ate using to design the weppage layouts in based on reuirements of clints box model structures ate using to design the
   weppage layouts in based on reuirements of clints box model structures ate using to design the weppage layouts in based on reuire
   ments of clints box model structures ate using to design the weppage layouts in based on reuirements of clints box model structur
   es ate using to design the weppage layouts in based on reuirements of clints

</p>
</div>
<div class="hello">

<p>
   box model structures ate using to design the weppage layouts in based on reuirements of clints
   box model structures ate using to design the weppage layouts in based on reuirements of clints 
   box model structures ate using to design the weppage layouts in based on reuirements of clints 
   box model structures ate using to design the weppage layouts in based on reuirements of clints b
   ox model structures ate using to design the weppage layouts in based on reuirements of clints box model structures ate using t
   o design the weppage layouts in based on reuirements of clints box model structures ate using to design the weppage layouts in
   based on reuirements of clints box model structures ate using to design the weppage layouts in based on reuirements of clints 
   box model structures ate using to design the weppage layouts in based on reuirements of clints box model structures ate using to d
   esign the weppage layouts in based on reuirements of clints box model structures ate using to design the weppage layouts in based 
   on reuirements of clints box model structures ate using to design the weppage layouts in based on reuirements of clints box model
   structures ate using to design the weppage layouts in based on reuirements of clints box model structures ate using to design the
   weppage layouts in based on reuirements of clints box model structures ate using to design the weppage layouts in based on reuire
   ments of clints box model structures ate using to design the weppage layouts in based on reuirements of clints box model structur
   es ate using to design the weppage layouts in based on reuirements of clints

</p>
</div>



</body>

</html>