<html>

<head>
<link rel="stylesheet" href="external.css"/>

</head>

<body>

<h2>external styles</h2>
<h3>selectorname:1.single elemenet, 2.group slecetor, 3.class selector, 4 id selector ,5.universal selector</h3>

<p >welcome to css</p>
<p >welcome to css</p>
<p >welcome to css</p>
<p >welcome to css</p>

<h5>welcome to css with heading</h5>
 <h3 class="kantara remo">with selectors elelements</h3>
 <p id="kantara">we have lot properties in css to make our web page looking beautiful</p>
 
 
</body>


</html>