<html>


<head>

<style>
.parent{

display:flex;
height:500px;
width:700px;
border:2px solid red;
justify-content:space-between;
flex-wrap:wrap;
align-items:center;
}

.keerthi{

  height:100px;
  width:100px;
}

#s1{
background-color:rgb(255,12,94);
color:white;
order:4
}
#s2{
background-color:rgb(123,20,94);
color:white;
order:2
}
#s3{
background-color:rgb(0,121,45);
color:white;
order:6
}
#s4{
background-color:rgb(90,90,94);
color:white;
order:1
}
</style>
</head>
<body>

<div class="parent">

     <div id="s1" class="keerthi">ONE</div>
	  <div id="s2" class=" keerthi">TWO</div>
      <div id="s3" class=" keerthi">THREE</div>
      <div id="s4" class=" keerthi">FOUR</div>
	  
	  <div id="s1" class="keerthi">ONE</div>
	  <div id="s2" class=" keerthi">TWO</div>
      <div id="s3" class=" keerthi">THREE</div>
      <div id="s4" class=" keerthi">FOUR</div>
  
</div>



</body>







</html>