<html>

<head>

<style>

img{

float:none;
}
div{
padding:20px;
color:lightgrey;
display:inline-block;
}

.one{
background-color:red;
}
.two{
background-color:green;
}
.three{
background-color:orange;
}

div{

float:right;
}
</style>
</head>

<body>

<p> <img src="light.jpg" alt="images not displayed" width="70px" height="90px; margin-right:20px;">css float property is related the items float  related to secyed direction: the child properties of float are left,right,nonecss float property is related the items float  related to secyed direction: the child properties of float are left,right,none</p>


<div class="one">sathya</div>
<div class="two"> soma</div>
<div class="three">prakash</div>
</body>


</html>