<html>
<head>
<style>

.container{

display:grid;
height:90vh;
grid-template-rows:10% 80% 10%;
grid-template-columns:10% 80% 10%;

}

.header{
background-color:rgb(234,67,97);
grid-row:1/2;
grid-column:1/4;

}
.side{
background-color:rgb(85,120,91);
}
.main{
background-color:rgb(185,120,191);
}
.rytside{
background-color:rgb(16,120,101);
}
.footer{
background-color:rgb(16,10,111);

grid-column:1/4;

}

.container div{

   display:flex;
   justify-content:center;
   align-items:center;
}

</style>

</head>
<body>


<div class="container">

  <div class="header">HEADERsECTION</div>
 <div class="side">SIDE NAVE CONTENT</div>
  <div class="main">MAINT CONTE OR MAIN SECTION</div>
   <div class="rytside">RIGTH SIDE NAV</div>
    <div class="footer">FOOTER</div>

</div>



</body>

</html>