

<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,700;1,100;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
h3{
font-family: 'Gajraj One', cursive;
background-color:lightgrey;
text-align:center;
padding:20px;
margin-top:20px;
}

h2{
font-family: 'Tourney', cursive;
background-color:lightblue;
text-align:right;
padding:10px;
margin-top:20px;

}

h4{

font-family: 'Libre Barcode 39 Extended Text', cursive;
background-color:red;
padding:10px;
margin-top:20px;
}


ul{

list-style-type:square;
background-color:yellow;
margin:10px;

}

ol{

list-style-type:lower-alpha;
background-color:red;
margin:10px;

}

ul li{

background-color:red;
margin:5px;
}

ol li{
background-color:yellow;
margin:5px;

}

.avatar{

background-color:green;


}
</style>
</head>
<body>
<span class="material-symbols-outlined">
menu
</span><span class="material-symbols-outlined">
delete
</span><span class="material-symbols-outlined">
key
</span>
<h3>welcome to google fonts</h3>

<h2>ARE you sleeping?</h2>

<h4>yes!! you are sleeping</h4>


<ul class="bahubali1">

  <li>bahubali</li>
  <li>amarendra bahubali</li>
    <li>devasen</li> 
	<li>kattappa</li>
</ul>


<ol class="bahubali2">
  <li>kalakeya</li>
  <li> ballaladeva</li>
    <li>bijjaldeva</li> 
	<li>shivagami</li>

</ol>

<ul class="avatar">

  <li>bahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscription</li>
  <li>amarendra bahubalibahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscriptionbahubali:css list properties are related to menstin web page content decscription</li>
    
</ul>

</body>


</html>