<html>

<head>
<style>

div{

width:300px;
background-color:green;
color:red;
height:200px;
border:2px solid red;

}

.hidden{
overflow:hidden;
}
.auto{

overflow:auto;
}
.visible{

  overflow:visible;
}

.scroll{

   overflow:scroll;
}
</style>

</head>
<body>

<h1>Overflow:hidden,visisble,auto,scroll</h1>

<h3>hidden data</h3>
<div class="hidden">
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
</div>

<h3>visible data</h3>

<div class="visible">
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
</div>
<h3>auto Scrooling data</h3>

<div class="auto">
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
</div>

<h3>Scrooling data</h3>

<div class="scroll">
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
<p>welcome to overflow </p>
</div>

</body>


</html>