<html>


<head>
<style>

.header{

background-color:lightblue;
padding:20px;
text-align:center;
}
.navbar{

background-color:lightgrey;
padding:10px;
display:flex;
justify-content:space-between;

}

.navbar a{
text-decoration:none;
font-weight:bold;
}
.navbar a:hover{
background-color:red;
padding:1px;
border-radius:5px;
}
.main{

height:100px;
text-align:center;
margin-top:50px;
}
.footer{
background-color:green;
text-align:center;
font-weight:bold;

}
</style>

</head>
<body>
<div class="header">
  <h1>MY WEBSITE</h1>
</div>
<div class="navbar">

<a href="#">Home</a>
<a href="#">ABOUT</a>
<a href="#">CONTACT</a>
<a href="#">LOGIN</a>
</div>
<div class="main">

<h2>

 my websote main content
</h2>
</div>
<div class="footer">

sathya web page : copyryts: 2023

</div>
</body>



</html>