<html>


<head>
<style>

table,td,th{

border:3px solid green;
padding:20px;
margin:15px;
border-collapse:collapse;
text-align:center;
font-size:20px;
font-weight:bold;
}

table{
width:100%;
height:40%;
}

tr{

background-color:rgb(12,45,146);
}

tr:hover{
background-color:lightblue;
}

</style>


</head>
<body>

<div style="overflow-x;auto">


<table>


   <tr>
   <th>s num</th>
    <th>firstname</th> 
	<th>lastname</th>
	 <th>username</th>
	  <th>password</th>
	   <th>contact</th>
	    <th>address</th>
		 <th>email</th>
		  <th>gender</th>
		   <th>age</th>
		   <th>location</th>
		   <th>blood group</th>
   
   </tr>

<tr>


  <td>1</td>
   <td>bahu</td>
    <td>bahubali</td>
	 <td>bahu123</td> 
	 <td>avanthika123</td>
	  <td>87725242232</td>
	   <td>mahishmathi</td>
	    <td>mahi@gmail.com</td>
		 <td>male</td>
		  <td>40</td>
		  <td>hyd</td>
		  <td>B+</td>
	
</tr>


<tr>
  <td>2</td>
   <td>allu arjun</td>
    <td>pushpa</td>
	 <td>pushpa123</td> 
	 <td>srivalli@123</td>
	  <td>86417935</td>
	   <td>forestofcr</td>
	    <td>pushpa@gmail.com</td>
		 <td>male</td>
		  <td>38</td>
		  <td>london</td>
		  <td>A-</td>
	
</tr>
</table>


</div>



</body>

</html>