

<html>

<head>
<style>

h1{
   color:rgb(76,124,94);
  background-color:lightblue;
  padding:20px;
  text-align:center;
  text-decoration-line:none;
  text-decoration-color:red;
  text-decoration-style:dotted;
  text-decoration-thickness:7px;
  text-transform:capitalize;
  letter-spacing:2px;
  word-spacing:15px;
  text-shadow:2px 2px 5px yellow;
  
}
p.first{

color:rgb(200,86,23);
background-color:lightgrey;
 padding:20px;
   text-align:left;
   line-height:3;                            --------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   }
p.second{

color:rgb(200,86,23);
background-color:lightgrey;
 padding:20px;
   text-align:right;
}
p.third{

color:rgb(200,86,23);
background-color:lightgrey;
 padding:20px;
   text-align:justify;
}
h4{
   color:rgb(76,124,94);
  background-color:lightblue;
  padding:20px;
    text-align:right;
}

div{
   width:200px;
   padding:30px;
   margin-top:40px;
   border:20px solid red;
}


a:link{

color:yellow;
}

a:visited{

color:green;
}

a:hover{

color:lightgrey;
}

a:active{
  color:red;
}

</style>
</head>

<body>

<p><a href="#">welcome to india</a></p>

<a href="#"><h1>welcome to decoration properties</h1></a>
<h1>welcome to decoration properties</h1>
<h1>welcome to decoration properties</h1>
<p class="first">Text is the most important part in the web page development, to undasrstand about the page 
description and properties about the pageText is the most important part in the web page development, to undasrstand about the page 
description and properties about the page</p>

<h4>text properties</h4>

<p class="second">Text is the most important part in the web page development, to undasrstand about the page 
description and properties about the pageText is the most important part in the web page development, to undasrstand about the page 
description and properties about the page</p>
<h4>text properties</h4>
<p class="third">Text is the most important part in the web page development, to undasrstand about the page 
description and properties about the pageText is the most important part in the web page development, to undasrstand about the page 
description and properties about the page</p>	
<h4>text properties</h4>

<div>
<p class="third">Text is the most important part in the web page development, to undasrstand about the page 
description and properties about the pageText is the most important part in the web page development, to undasrstand about the page 
description and properties about the page</p>

</div>
</body>
</html>