
<html>

<head>
<style>
.a{

background-color:rgb(237,127,67);

height:100px;
width:100px;
margin-bottom:30px;
}
.a:hover{
background-color:yellow;
height:300px;
width:300px;

}
.b{

background-color:rgb(37,17,167);

height:100px;
width:100px;
transition: width 16s,height 4s ,transform 10s;
transition-delay:5s;
transition-timing-function:ease-in-ease-out;
margin-bottom:30px;

}
.b:hover{

background-color:red;
height:300px;
width:700px;
transform:rotate(180deg);
}

#c{


height:100px;
width:500px;
border:5px solid red;
box-sizing:border-box;
}

#d{


height:100px;
width:500px;
padding:50px;
border:5px solid green;
box-sizing:border-box;
background-color:green;
background-image:linear-gradient(green, red);
}

</style>
</head>

<body>


<div class="a">

</div>


<div class="b">

</div>


<div id="c">

welcome to end of css properties

</div>


<div id="d">

welcome to end of css properties

</div>
</body>
</html>