<html>

<head>

<style>


p,h2,h6{

color:red;

}

#bahu{

color:blue;
background-color:red;

}

#deva{

color:yellow;
}


#keerthi{

color:lightgrey;

}
</style>


</head>
<body>
<h2>welcome to css </h2>

<p style="color:green">casecading style sheets,to represent more propertirs for elements</p>
<p class="bahu">casecading style sheets,to represent more propertirs for elements: bahu</p>
<p class="deva bahu">casecading style sheets,to represent more propertirs for elements: deva</p>
<p id="keerthi sathya">casecading style sheets,to represent more propertirs for elements</p>

<h6>welcome to css for heading </h6>
</body>

</html>