 <script>
    // Creating variables
    var colors = ["Red", "Green", "Blue"]; 
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
    var cities = ["London", "Paris", "New York"];
    var person = ["John", "Wick", 32];
    
    // Printing variable values
    document.write(colors + "<br>");
    document.write(fruits + "<br>");
    document.write(cities + "<br>");
    document.write(person);
    </script>
	
	
	
	
	
	
	<script>
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
 
    document.write(fruits[0] + "<br>"); // Prints: Apple
    document.write(fruits[1] + "<br>"); // Prints: Banana
    document.write(fruits[2] + "<br>"); // Prints: Mango
    document.write(fruits[fruits.length - 1]); // Prints: Papaya
    </script>
	
	
	
	 <script>
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
    document.write(fruits.length); // 0utputs: 5
    </script>
	
	
	<script>
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
 
    // Iterates over array elements
    for(var i = 0; i < fruits.length; i++){    
        document.write(fruits[i] + "<br>"); // Print array element
    }
    </script>
	
	
	
	 <script>
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
 
    // Iterates over array elements
    for(var fruit of fruits){    
        document.write(fruit + "<br>"); // Print array element
    }
    </script>
	
	
	<script>
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
 
    // Loop through all the elements in the array 
    for(var i in fruits)  {  
        document.write(fruits[i] + "<br>");
    }
    </script>
	
	
	
	<script>
	
	//JavaScript Add a New Element at the End of an Array
	
    var colors = ["Red", "Green", "Blue"]; 
    colors.push("Yellow");
     
    document.write(colors + "<br>"); // Prints: Red,Green,Blue,Yellow
    document.write(colors.length); // Prints: 4
    </script>
	
	
	 <script>
	
	//JavaScript Add a New Element at the Beginning of an Array
	
    var colors = ["Red", "Green", "Blue"]; 
    colors.unshift("Yellow");
     
    document.write(colors + "<br>"); // Prints: Yellow,Red,Green,Blue
    document.write(colors.length); // Prints: 4
    </script>
	
	
	 <script>
	//JavaScript Add Multiple elements to an Array At Once
	
    var colors = ["Red", "Green", "Blue"];
    colors.push("Pink", "Voilet");
    colors.unshift("Yellow", "Grey");
     
    document.write(colors + "<br>"); // Prints: Yellow,Grey,Red,Green,Blue,Pink,Voilet
    document.write(colors.length); // Prints: 7
    </script>
	
	
	
	<script>
	//JavaScript Remove the Last Element from an Array
	
	
    var colors = ["Red", "Green", "Blue"];
    var last = colors.pop();
     
    document.write(last + "<br>"); // Prints: Blue
    document.write(colors.length); // Prints: 2
    </script>
	
	
	
	<script>
	//JavaScript Remove the First Element from an Array
	
    var colors = ["Red", "Green", "Blue"];
    var first = colors.shift();
     
    document.write(first + "<br>"); // Prints: Red
    document.write(colors.length); // Prints: 2
    </script>
	
	
	
	
	<script>
	
	//JavaScript Add or Remove Array Elements at any Index
	
	
	
    var colors = ["Red", "Green", "Blue"];
    var removed = colors.splice(0,1); // Remove the first element
     
    document.write(colors + "<br>"); // Prints: Green,Blue
    document.write(removed + "<br>"); // Prints: Red (one item array)
    document.write(removed.length + "<br>"); // Prints: 1
     
    removed = colors.splice(1, 0, "Pink", "Yellow"); // Insert two items at position one
    document.write(colors + "<br>"); // Prints: Green,Pink,Yellow,Blue
    document.write(removed + "<br>"); // Empty array
    document.write(removed.length + "<br>"); // Prints: 0
     
    removed = colors.splice(1, 1, "Purple", "Voilet"); // Insert two values, remove one
    document.write(colors + "<br>"); //Prints: Green,Purple,Voilet,Yellow,Blue
    document.write(removed + "<br>"); // Prints: Pink (one item array)
    document.write(removed.length); // Prints: 1
    </script>
	
	
	
	<script>
	
	//JavaScript Join All Elements of an Array into a String
	
    var colors = ["Red", "Green", "Blue"];
 
    document.write(colors.join() + "<br>"); // Prints: Red,Green,Blue
    document.write(colors.join("") + "<br>"); // Prints: RedGreenBlue
    document.write(colors.join("-") + "<br>"); // Prints: Red-Green-Blue
    document.write(colors.join(", ")); // Prints: Red, Green, Blue
    </script>
	
	
	
	 <script>
	//JavaScript Convert an Array into a Comma-separated String
	
	
    var colors = ["Red", "Green", "Blue"];
    document.write(colors.toString()); // Prints: Red,Green,Blue
    </script>
	
	
	<script>
	//>JavaScript Extract Out a Portion of an Array
	
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
    var subarr = fruits.slice(1, 3);
    document.write(subarr); // Prints: Banana,Mango
    </script>
	
	
	
	<script>
	//JavaScript Merge Two Arrays
	
    var pets = ["Cat", "Dog", "Parrot"];
    var wilds = ["Tiger", "Wolf", "Zebra"];
     
    // Creating new array by combining pets and wilds arrays
    var animals = pets.concat(wilds); 
    document.write(animals); // Prints: Cat,Dog,Parrot,Tiger,Wolf,Zebra
    </script>
	
	
	
	

	
	
	
	 <script>
	//JavaScript Search an Array for a Specific Value
	
	
    var fruits = ["Apple", "Banana", "Mango", "Orange", "Papaya"];
 
    document.write(fruits.indexOf("Apple") + "<br>"); // Prints: 0
    document.write(fruits.indexOf("Banana") + "<br>"); // Prints: 1
    document.write(fruits.indexOf("Pineapple")); // Prints: -1
    </script>
	
	
	
	<script>
	//JavaScript Search an Array based on Certain Condition
	
    var arr = [1, 0, 3, 1, false, 5, 1, 4, 7];
 
    var result = arr.find(function(element){
        return element > 4;
    });
    document.write(result); // Prints: 5
    </script>
	
	
	
	  <script>
	
	//avaScript Search an Array based on Certain Condition and Find Index
    var arr = [1, 0, 3, 1, false, 5, 1, 4, 7];
 
    var result = arr.findIndex(function(element){
        return element > 6;
    });
    document.write(result); // Prints: 8
    </script>
	
	
	<script>
	//JavaScript Filter an Array
	
    var arr = [1, 0, 3, 1, false, 5, 1, 4, 7];
 
    var result = arr.filter(function(element){
      return element > 4;
    });
    document.write(result + "<br>"); // Prints: 5,7
    document.write(result.length); // Prints: 2
    </script>
	
	
	
	<script>  
var emp1={eid:123,ename:"sandeep",esal:2000};
var emp2={eid:124,ename:"suresh",esal:3000};
var emp3={eid:125,ename:"naresh",esal:4000};
var emp4={eid:126,ename:"ramesh",esal:5000};
var mobiles=new Array(emp1,emp2,emp3,emp4);
for (i=0;i<mobiles.length;i++)
{  
document.write(mobiles[i].eid+"     "+mobiles[i].ename+"     "+mobiles[i].esal+"<br>");  
}  
</script>  



<body>																																																																																																																																																																																																									z		
<h1> ARRAY WITH NEW</h1>
<p id="demo">welcome</p>
<script>
var sids=new Array();

sids[0]="ibm1";
sids[1]="ibm2";
sids[2]="ibm3";

document.getElementById("demo").innerHTML=sids[2];
//document.write(sids[2]);


</script>
</body>






 <script>  
	   var a=10;
var emp=["suresh","naresh","ramesh"];  

for (i=0;i<emp.length;i++){  
document.write(emp[i] + "<br/>");  
}  