    <div class="main">
        <div class="box" id="box1">
            <p id="message"></p>
            <p id="message1">Enter name inside the input field</p>
            <input type="text" id="input-field" placeholder=" Enter your name">
        </div>
    </div>
 
    <script>
        var input = document.getElementById("input-field");
        input.addEventListener("blur", myFunction);
 
        function myFunction() {
            document.getElementById("message").innerHTML = "The Blur Event is triggered.";
            document.getElementById("message1").innerHTML = "The name will not be displayed since the input field has lost its focus.";
            input.value = "";
        }
    </script>

