    <div class="main">
        <div class="box" id="box1">
            <p>Choose your favorite color</p>
            <select id="colors" name="colors">
                <option value="">Select One </option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
                <option value="black">Black</option>
                <option value="orange">Orange</option>
                <option value="purple">Purple</option>
                <option value="chartreuse">Chartreuse</option>
                <option value="pink">Pink</option>
            </select>
            <p id="message"></p>
        </div>
    </div>
    <script>
        var input = document.getElementById("colors");
        input.addEventListener("change", myFunction);
 
        function myFunction() {
            var value = input.value;
            document.getElementById("message").innerHTML = "The Change Event is triggered.";
            var colorvalue = 'linear-gradient(45deg, grey, ' + value + ')';
            document.getElementById("box1").style.background = colorvalue;
        }
    </script>

