    <div class="main">
        <div class="box" id="box1">
            <p id="message"></p>
            <p>Press any key inside the input field</p>
            <input type="text" id="input-field" onkeyup="myFunction()">
        </div>
    </div>
 
    <script>
        var count=0;
        function myFunction() {
            count++;
            var box = document.getElementById("box1");
            var input = document.getElementById("input-field");
            box.style.background = 'linear-gradient(45deg, red, blue)';
            box.style.color = 'white';
            document.getElementById("message").innerHTML = "The KeyUp Event is triggered "+count+" times.";
            input.value = input.value.toUpperCase();
        }
    </script>

