    <div class="main">
        <div class="box" id="box1">
            <p id="message"></p>
            <p>Press any key inside the input field</p>
            <input type="text" onkeydown="myFunction()">
        </div>
    </div>
 
    <script>
        var count=0;
        function myFunction() {
            count++;
            var box = document.getElementById("box1");
            box.style.background = 'linear-gradient(45deg, red, blue)';
            box.style.color = 'white';
            document.getElementById("message").innerHTML = "The KeyDown Event is triggered " + count+" times.";
        }
    </script>

