   <div class="main">
        <div class="box" id="box1">
            <p>Enter text inside the input field</p>
            <form id="formID" action="#">
                <input type="text" id="input-field" placeholder=" Ex : Enter your name">
                <br>
                <button type="submit" id="btn1">Submit</button>
            </form>
        </div>
    </div>
 
    <script>
        document.getElementById("formID").onsubmit = function () { myFunction() };
        function myFunction() {
            alert("You have submitted the form.");
            document.getElementById("input-field").value="";
        }
    </script>

