<html>

<head>

</head>
<body>
<h2>Welcome to Arrays</h2>

<script>

var colors=["blue","orange","yellow","green"];

var ages=[78,45,67,34,97] 

var citis=["hyd","nelloor","bemavaram","hanmakonda"];

var mix=["hyd",67,'s',89.0,true]   //any valid value is allowed in javascript aray


document.write(colors[0]+"<br>"); //blue
document.write(colors[1]+"<br>");
document.write(colors[2]+"<br>");
document.write(colors[3]+"<br>");
document.write(colors[4]+"<br>"); // the index size is 3 only err: undefined
document.write(ages[4]+"<br>"); //97
document.write(citis[3]+"<br>"); //hanm
document.write(mix[0]+"<br>"); //hyd
document.write(colors); //////to print values

for(var i=0;i<=colors.length;i++){
document.write(colors[i]+"<br>");
}

document.write(colors.length); //


//for of loop 
document.write("<h1>for of loop in array</h1>"); 
for(var co of colors ){
  document.write(co +"<br>");
}


//for in loop 
document.write("<h1>for in loop in array</h1>");


for(var hel in colors){
  document.write(colors[hel] +"<br>");  //it will  check internally based in index value 
}


//inserting the values into arrays 
document.write("<h1>inserting values inside array</h1>");

document.write(citis +"<br>");
document.write(citis.length +"<br>");
citis.push("kochi");
citis.push("coimbtore");
document.write(citis +"<br>");

citis.unshift("goa");
citis.unshift("kerala");
document.write(citis +"<br>");


document.write(citis.length +"<br>");

citis.pop();
document.write(citis +"<br>");
document.write(citis.length +"<br>");


citis.shift();
document.write(citis +"<br>");
document.write(citis.length +"<br>");


document.write(colors +"<br>");

colors.splice(2,1,"pink","grey");

document.write(colors +"<br>");

//by using join method: we can join the string values

var myname=["soma","sathya","prakash"]

document.write(myname.join() +"<br>");

document.write(myname.join("")+"<br>");

document.write(myname.join("-")+"<br>");


document.write(myname.join(", ")+"<br>");


document.write(myname.toString()+"<br>");

//merging arrays 

var pets=["rat","dog","cat","fish","tortois"];

var wild=["lion","balayya","tiger"];

var birds=["eagal","pegion","parraot"]; 

var cage1=pets.concat(wild +"<br>");
var cage2=pets.concat(wild,birds);
document.write(cage1);
document.write(cage2);


document.write("<hr>");
//searching operation based on the values


var arr=[0,2,1,4,false,0,8,6,7];

document.write(arr.includes(1)); //


document.write(arr.includes(9)); //


document.write(arr.includes(0,4));

document.write("<hr>");

var result=arr.find( function(ele){
     return ele>4;
});

document.write(result);

document.write("<hr>");

var result1=arr.findIndex( function(ele){
     return ele>4;
});

document.write(result1);
document.write("<hr>");
//to find out how many values are satified with the condition

var result2=arr.filter( function(ele){
     return ele>4;
});

document.write(result2);
</script>
</body>


</html>