<html>


<head></head>
<body>
<script>


var sum=(a,b) => a+b;    //arrow function
document.write(sum(7,9));  //16

document.write("<hr>");
//single param 

var wel= name =>document.write("welcome to" +name + "javascript");

   wel("sathya");
   
  document.write("<hr>"); 
//checking conition by using arrow function 
     
   var check=age =>{
   
       if(age>18)
	     document.write("elegeble for vote");
		 else
		 document.write("not elegeble for vote");
   }

  check(7); 
document.write("<hr>");


//not passing any param 

var myfun= () => document.write("empty param function");

myfun();

document.write("<hr>");

//classes 

class Rectangle{

constructor(l,w)
{
this.l=l; //7
this.w=w;//8

}

getArea(){

   return this.l*this.w;
}

}

let rect = new Rectangle(7,8);

document.write(rect.getArea()); //56

document.write("<hr>");
//spread operator

let pets=["dog","cat","parrot"];

let colors =["red","green","blue"];


let result =[...pets,"wolf","tiger","lion",...colors];
document.write(result);


document.write("<hr>");

//this keywords in different places


const employee={

    name:"kalyan",
	age:23,
	city:"hyd",
	display: function(){ return this.name +" "+this.city;}
}

document.write(employee.display());
document.write("<hr>");


let myobj=this;
document.write(myobj);


</script>


</body>


</html>