<html>


<head></head>
<body>
<script>

var d= new Date();  //current dat and time

document.write(d);
document.write("<hr>");

//date will accept paramtrs

var d1= new Date(2023,02,14,23,36,40); //specific date and time

document.write(d1);
document.write("<hr>");

//date as a string
var d2= new Date("12 january 2016");

document.write(d2);
document.write("<hr>");

var d3= new Date(15686773993763);

document.write(d3); //

document.write("<hr>");

var d4= new Date();

document.write(d4.toDateString()); //date string abbrivation
document.write("<hr>");
document.write(d4.toLocaleDateString());  //localize dat string
document.write("<hr>");
document.write(d4.toISOString()); //standard time
document.write("<hr>");
document.write(d4.toUTCString()); //utc time
document.write("<hr>");
document.write(d4.toString()); 

document.write("<hr>");
var d5= new Date();

document.write(d5.getDate()  +"<br>");
document.write(d5.getDay() +"<br>");
document.write(d5.getMonth() +"<br>");
document.write(d5.getFullYear() +"<br>");



//we can set the time get time

var d6= new Date();

d6.setFullYear(d6.getFullYear()+3);

document.write(d6);  //future data and time
</script>


</body>


</html>