<html>
<head>

</head>
<body>


<script>
 
// strings
 
var name="sathya 'prakash' soma";  

var name1='sathya "prakash" soma'; 

var name2=`sathya "prakash" soma ${name}`;  //bactiks

var name=34;

document.write(name +"<br>");
document.write(name1+"<br>");
document.write(name2);

console.log(typeof name);
console.log(typeof name1);
console.log(typeof name2);
//numbers:

var num1=34;   ///numbers

var bonus=4567.90;  //float 


var largenum=9372458364826426487640264n;   //number, bigint conversion with add(n)


console.log(num1);
console.log(bonus);
console.log(largenum);


console.log(typeof num1);
console.log(typeof bonus);
console.log(typeof largenum);
console.log(Number.MAX_VALUE); //1.797854125471e380

console.log(largenum+2n);  //bigin

console.log(-12/0);
console.log(12/0);

console.log("satr"/0);  //NaN


//boolean

var isMarried=true;

console.log(isMarried);

console.log(typeof isMarried)  // true, boolean

var isMarried="true";

console.log(isMarried);

console.log(typeof isMarried)  //true string

//undefined

var age;

console.log(age);

console.log(typeof age);


//object

var moviename=null;

console.log(moviename); //null

console.log(typeof moviename);  //null,object

//arrays


var colors=["red","green","yellow",67,null];

console.log(colors);  //string null

console.log(colors[2]);

//objects : key:value


var employee={name:"sathya",age:28,location:"hyd"};

console.log(employee);  //object, all tthe values

console.log(employee.age+" "+employee.name+" "+employee.location);

//objects inside arrays

var listOfData=[

{name:"sathya",age:28,location:"hyd"},
{name:"kalyan",age:23,location:"nellore"},
{name:"surya",age:23,location:"kochi"}
];

console.log(listOfData[1]);
</script>

</body>
</html>