<html>

<head>

<script>

function sleeping(){

   alert("u pressed inside input field");
}

function dont()
{

var x=document.getElementById("s");

x.value= x.value.toUpperCase();

}

function color(color){


document.myform.myinput.style.background=color;
}

</script>

</head>

<body>

<p>A function is triggered when the user is pressing a key inside the input field</p>


<input type="text" onkeydown="sleeping()">


my name:<input type="text" onkeyup="dont()" id="s">


<form name="myform">


write some message: <input type="text" onkeydown="color('red')" onkeyup="color('green')" id="myinput">

</form>

</body>

</html>