<html>

<body>



<script>
/*
var x=21;

if(x==21){
alert("executed");
alert("you are smart");
}
else{
alert("we are sleeping");
}



let guess=prompt('in which year javascript is introduced','');

if(guess==1995) 
 alert("you are smart"); 
alert("you are thinking we are smart");


*/

var age=45;

if(age==20)
{
  document.write("age is 20");
}
else if(age==24)
{

document.write("age is 24");
}
else if(age==28)
{

document.write("age is 28");
}
else if(age==30)
{

document.write("age is 30");
}
else{
 document.write("above conditions not matchef finally: the age is 45");
}
</script>
</body>


</html>