


<html>

<head>

</head>
<body>

<h1>
for loop: if i know the number of iterartions will go for  loop
while loop: if i dont know the number of itertions will go for while loop
do while: with outchecking condition i want to execute statemnet atleast one time.


for looop:   

for(initilization;condtion checking;inc/decr)
{
//logic
}
</h1>

<script>

/*
for(let i=0;i<=10;i++){

     if(i==5)
	 continue; //break
document.write(i+"<br>");
}




let i=10;

while(i>=0)
{

document.write(i+"<br>");
i--;
}


let i=0;
do{

document.write(i+"<br>");
i++;
}
while(i<=10);




function welcome(a,b){

return a+b;   //2 3

}

welcome(2,7)

document.write(welcome(2,7));
console.log(welcome(2,7));
alert(welcome(2,7));
*/
let a=9;


if(a>5 ? ?true:false)
alert("executed");








</script>

</body>

</html>