<html>

<body>


*without break statement every stsnnt is executed from the match record
*deafault should be mandetory or recomanded to use last statment
*there is no need of duplicate values,sometimes will get compiletime errors
* the case expression should be within the rage.
<script>
/*
var age=12;

switch(age){

case 1:
  document.write("my age is 1" +"<br>");
case 4:
  document.write("my age is 4"+"<br>");
case 4:
  document.write("my age is 12"+"<br>");
   break;
case 12:
  document.write("my age is 15"+"<br>");
case 4000:
  document.write("my age is 19"+"<br>");
  break;
default:
  document.write("i am default alwys executed");
}


var d= new Date();


switch(d.getDay()){

case 0:
alert("my name is sunday");
break;
case 1:
alert("my name is mndy");
break;
case 2:
alert("my name is tusdy");
break;
case 3:
alert("my name is wedndy");
break;
case 4:
alert("my name is thrsdy");
break;
case 5:
alert("my name is frdy");
break;
case 6:
alert("my name is satrdy");
break;
default:
alert("heyyy!!! i am default")
}




alert(true || false);  //t  
alert(true || true); //  t  
alert(false || true);  //t
alert(false || false); //f

alert(1 || 0); // t



alert(true && false);  //f
alert(true && true); //  t  
alert(false && true);  //f
alert(false && false); //f

alert(1 && 0); // 0

*/
if(null || undefined|| 0 ){
 alert("please check it once");
}

</script>
</body>


</html>