<html>


<script>

var y=50;  //gloabal variable

function Welcome(){

var x=30;

document.write(x);  //30
document.write("<br>");
document.write(x+y); //80
document.write("<br>");
}

function Hello()
{

var x=100;

document.write(x);  //100
document.write("<br>");
document.write(x+y); //150
}

Welcome();
Hello();



//

var global="banti gadu global"

function Mass(){
  
  var local="chanti gadu local"
  
  document.write(global);
  document.write(global);
}

  Mass(); //executed
   document.write(global); //executed
  
  document.write(global);  //error
 
   

</script>
</html>