<body>

<p><a href="https://www.google.com/" target="_blank" id="my">google</a></p>


<div id="main">


</div>
<button type="button"  onclick="insertElmnt()">clickme</button>
<script>
var link=document.getElementById("my");


var href=link.getAttribute("href");
    document.write(href);
	
	
function insertElmnt(){

var newpara=document.createElement("div");

var paracont=document.createTextNode("welcome to dom");

newpara.appendChild(paracont);

var sameloc=document.getElementById("main");

document.body.appendChild(newpara,sameloc);
}	
	

</script>

</body>