

link:  https://javascript.info/intro

link:  https://www.scaler.com/topics/javascript/client-side-scripting-and-server-side-scripting/





                                  In September 1995, Brendan Eich, a programmer at Netscape developed a programming language in just 10 days.
								              This language was initially called Mocha, then LiveScript.
								  In December 1995 Netscape and Sun(the organisation that owned Java) had a license agreement regarding Javascript
								  Today Javascript is used by millions of developers and is used in major sites such as Google, Facebook, Twitter, etc.
								  













Client-Side Scripting and Server-Side Scripting:
===============================================
Intro:
------
*The static user interface(UI) that can be seen by the user is developed by using "Client-side" programming language.

*whenever we can enter mobilenumber,or some credentials it will check in the server, we can say simpley "server side " programming language.

*above these two are useful in web application development.(client side and server side)




What Is Server-side Programming?:
================================
=> the execution of the programs on backaend or server, specifically we can say, server side programming or server side scripting.

=> when we deal with huge collections of data, we need servers that have databases to store such a huge amount of data. 

=> Then server-side programs are used to perform various operations on that data.


Server-Side Uses:
=================

1. Well organized Storage and Information Delivery.
2. Data Analysation and Decision Making
3. Notifying and Communicating with client
4. Application of Session Information
5. Tailored User Experience
6. Limited Content Accessibility


Programming Languages for Server-side Programming:
=================================================

the languages that offer Server-side programming.

*PHP
*Node.js
*C# (read as 'C sharp')
*Ruby
*Python


Examples of Server-side Programming:
-----------------------------------
*A user requests for some specific data by using his browser(client).
   *the servers do some processing and only send that data to the user which was requested.
 




What is Client-side Programming?:
==================================
*The execution of several programs on the front-end or specifically the Client, is said to be Client-side programming.

*Many functionalities are added in the web application for better user experience with the help of the programs that runs on the front-end.
              * Hence, this is also called Front-end Programming.

****The main motive of client-side programming is to create interactive and appealing web pages, 
               **utilizing the power of temporary storages such as local storage and session storage and reducing the server load as well by 
			           executing some scripts on the client-side only.

**The client side is also used to send requests to the server for various functions like data retrieval and sending.


Client-Side Uses:
-----------------

1. Creating Static and Dynamic Web Pages

2. Client-side Validation

3. Immediate Responses

4. Utilizing Temporary Storages.

5. Server load Reduction



Client-side Programming languages:
-------------------------------------

HTML
CSS
JavaScript
VBScript


Examples of Client-side Programming:
------------------------------------

*Form validation is one of the best examples of client-side programming.

**The data input by the user is verified before it is sent to the server.

*Once the data is validated on the client side, it is sent to the server for further process. 

* when the user enters the email address, it is first checked on the client-side itself if it is having a proper structure 
like "@" symbol, "." extension like .com, .org, etc. Once it is verified, then it is passed on to the server to check if the entered email actually exists or not. 
This helps in reducing the load on servers.



What is javaScript:
-------------------

======>"Javascript is the duct tape of the Internet." -Charlie Campbell.

In a web page, 

*HTML is used to structure the page.
*css is used to add styling like colors,fonts
   
     But web page in the sence not only html+css, it gives only sttaic 	page , we canot interact with at page.

thats why javascript comes in picture.


*******
Javascript is a cross-platform, interpreted, object-oriented, just-in-time compiled scripting language.

=>It is used to make web pages interactive.
 (for example if the user clicks a button then the theme of the website changes, or after scrolling the page a pop-up message may be displayed).

=>It is used make dynamic web pages.

=>JavaScript has a standard library of objects, such as Array, Date, and Math, and a fundamental set of language elements 
                                                                             such as operators, control structures, and statements. 
																			 																			 
=> Javascript can be used for both client and server side programming.

=>The browser has an embedded engine sometimes called a “JavaScript virtual machine”.

=>Different engines have different “codenames”. For example:

            V8 – in Chrome, Opera and Edge.
            SpiderMonkey – in Firefox.
…There are other codenames like “Chakra” for IE, “JavaScriptCore”, “Nitro” and “SquirrelFish” for Safari, etc.


==>JavaScript’s capabilities greatly depend on the environment it’s running in. 
        For instance, Node.js supports functions that allow JavaScript to read/write arbitrary files, perform network requests, etc.

==>In-browser JavaScript can do everything related to webpage manipulation, interaction with the user, and the webserver



Applications of JavaScript:
============================

*Excellent user interactivity

*Web and Mobile app creation

*server-side development

*Game development


Client side use of JavaScript:
------------------------------
 Client side javascript is used to manipulate the contents of a webpage, provide user interaction etc.
 
Server side use of JavaScript:
------------------------------
Server side javascript is used for server side development it can do things like database queries, network requests, read/write files, running webservers, etc.
 Server side javascript is possible because of Node.js.



Javascript engine:
------------------
*The Javascript engine is a special programme which can execute JS code. Different browsers use different engines.
      Example: Chrome, Opera, Edge use V8 engine. Firefox uses SpiderMonkey IE uses Chakra
	  

JS engines have 4 main steps-Parsing, Interpretation, Compilation, Execution.


What makes JavaScript Unique?:
-------------------------------
A combination of three things makes Javascript unique - full integration with HTML and CSS, simplicity, support by all modern browsers, many frameworks, etc.



Advantages of JavaScript ::
------------------------

Less server load runs on the client side, hence the load on the server is less.

Rich interface makes the creation of rich and complex interfaces possible.

Speed

Browser support

Versatility 

Various frameworks 

Interoperability



What is ECMAScript and how is javascript related to it?:
-------------------------------
After its birth in 1995, Javascript grew rapidly hence there was a need to standardize it.

In 1997 this responsibility was given to ECMA (the European association for standardizing information and communication systems) 
                                                        and a standardized version of Javascript was created, this version is ECMAScript. 
														
*Standardized version of Javascript is ECMAScript.



*****An ES6 module is a JS file that can export its code to share with other files and import and use code from other JS files.




3 Ways of Printing Hello World in JavaScript with Examples:
----------------------------------------------------------

You can print Hello World in JavaScript using console.log(), document.write(), alert() functions.


Using npm (Node Package Manager):
--------------------------------


*We can use npm to manage the dependencies (the modules/packages required for our project to work properly) for our local projects. 

*npm has the ability to install all the dependencies that are required in the application as a package in just a single command.

*npm (node package manager) is used to manage the packages

* We can get any package that is present in npm and use it in our application or project whenever necessary.

*





The Difference Between 'var' and 'let':
-----------------------------------------

*The main difference between var and let is that the scope of the variable that is defined by let is limited to the block
        in which it is declared, whereas the variable declared using var has the global scope,
           		i.e., can be used throughout the code.

*

JavaScript local variable:
---------------------

function prints()
{
    var local_var = 2;// a local variable with value 2
    console.log(local_var);
    //the local_var can be used anywhere inside this function
}
console.log(local_variable);//this line will result in ReferenceError, 
                    //as local_variable is not visible in this line





JavaScript global variable:
------------------------

var global_var = 1;

function prints()
{
    console.log(global_var); //output: 1
}
console.log(global_var); //output: 1




Javascript Dynamic Typing:
-------------------------
var variable = "Hello World!";

//lets print the data type of this variable
console.log(typeof(variable)); //this will print 'string'

//Now let's update the value to a number
variable = 2; //By this line, we update the value of variable to 2


//Now let's print the data type of updated variable
console.log(typeof(variable)); //This will print: 'number', since 2 is a number








String Conversion:
------------------

// String Conversion Implicitly
"25" + 56; // '2556'
"25" + null; // '25null'
"Ale " + undefined; // 'Ale undefined'
"25" + false; // '25fasle'

// String Conversion Explicitly
String(23);   // '23'
String(true); // 'true'
String(32 - false);  // '32'
String(32 - true);   // '31'


**From the above example, we have conquered that the + operator tends to convert the value of different data types into a 
                                       string when there is an addition between a string and an operand of a different data type.
									   

Numeric Conversion:
===================


// Explicit conversion into number
Number(" 12 ");  // 12
Number("-12.34");  // -12.34
Number("\n");   // 0

//null and indefined into a number
Number(null);   // 0
Number(undefined);  // NaN

// Booleans into Number
Number(true); // 1
Number(false); // 0

// Difference between results of the same prompt..
prompt('what is you age?'); // '26'
Number(prompt('what is you age?')); // 26



Boolean Conversion:
----------------------


Boolean(2);   // true

// conversion to boolean implicitly in an statement
if(' ') {console.log(`Empty string`)};   // Empty string 

// implicit conversions due to logical operators
!! 2;    // true
'' || 23;  // 23




Boolean('');   // false
Boolean(0);    // false     
Boolean(-0);   // false
Boolean(NaN);  // false
Boolean(null);  // false
Boolean(undefined);  // false
Boolean(false);   // false



JavaScript typeof operator:
-----------------------------

console.log(typeof 10); // 'number'
console.log(typeof 'Hello'); // 'string'
console.log(typeof []); // 'object'

console.log(typeof null); // 'object'
console.log(typeof undefined); // 'undefined'
console.log(typeof function(){}); // 'function'


Explicit type coercion:
-----------------------

let myVar_1 = String(45);	
console.log(myVar_1);		// returns '45' as a String

let myVar_2 = String(-45.22);	
console.log(myVar_2);		// returns '-45.22' as a String

let myVar_3= String(true);	
console.log(myVar_3);		// returns 'true' as a String

let myVar_4 = String(false);	
console.log(myVar_4);		// returns 'false' as a String

let myVar_5 = String(null);	
console.log(myVar_5);		// returns 'null' as a String

let myVar_6 = String(undefined);
console.log(myVar_6);		// returns 'undefined' as a String



Explicit type coercion:
----------------------

let myVal1 = Boolean(0);
console.log(myVal1) // returns false

let myVal2 = Boolean('');
console.log(myVal2) // returns false

let myVal3 = Boolean(NaN);  
console.log(myVal3) // returns false

let myVal4 = Boolean(false); 
console.log(myVal4) // returns false

let myVal5 = Boolean(undefined);
console.log(myVal5) // returns false

let myVal6 = Boolean(null);
console.log(myVal6) // returns false

let myVal7 = Boolean(23);
console.log(myVal7) // returns true

let myVal8 = Boolean(-23);
console.log(myVal8) // returns true

let myVal9 = Boolean(23.51);
console.log(myVal9) // returns true




Primitive Data Types in Javascript :
------------------------------------

Following are the 7 primitive data types in javascript:

Numbers
BigInt
String
Boolean
Undefined
Null
Symbol



Object:
------

Literal method:

    let obj = {
    key: "value"
}

===================================================================flow controls:=====================================================================
---------------

it will control the flow of the program.

1.decision making statements 
2.looping statements 
3.jumping statemenst 


The “if” statement:
-----------------
The if(...) statement evaluates a condition in parentheses and, if the result is true, executes a block of code.

<script>
"use strict";

let year = prompt('In which year was ECMAScript-2015 specification published?', '');

if (year == 2015) alert( 'You are right!' );
</script>


if else:
---------

<script>
"use strict";

let year = prompt('In which year was the ECMAScript-2015 specification published?', '');

if (year == 2015) {
  alert( 'You guessed it right!' );
} else {
  alert( 'How can you be so wrong?' ); // any value except 2015
}
</script>



Several conditions: “else if”:
------------------------------

Sometimes, we’d like to test several variants of a condition. The else if clause lets us do that.


<script>
"use strict";

let year = prompt('In which year was the ECMAScript-2015 specification published?', '');

if (year < 2015) {
  alert( 'Too early...' );
} else if (year > 2015) {
  alert( 'Too late' );
} else {
  alert( 'Exactly!' );
}
</script>



Conditional operator ‘?’:
-------------------
Sometimes, we need to assign a variable depending on a condition.

<script>
"use strict";

let accessAllowed;
let age = prompt('How old are you?', '');

if (age > 18) {
  accessAllowed = true;
} else {
  accessAllowed = false;
}

alert(accessAllowed);
</script>


eg: let result = condition ? value1 : value2;


eg: let accessAllowed = (age > 18) ? true : false;


Multiple ‘?’:
-----------------

A sequence of question mark operators ? can return a value that depends on more than one condition.


<script>
"use strict";

let age = prompt('age?', 18);

let message = (age < 3) ? 'Hi, baby!' :
  (age < 18) ? 'Hello!' :
  (age < 100) ? 'Greetings!' :
  'What an unusual age!';

alert( message );
</script>




Loops: 
---------

while and for
-------------


We often need to repeat actions.

For example, outputting goods from a list one after another or just running the same code for each number from 1 to 10.

Loops are a way to repeat the same code multiple times.


while:
--------
syntax:
--------

while (condition) {
  // code
  // so-called "loop body"
}


eg:
----

<script>
"use strict";

let i = 0;
while (i < 3) { // shows 0, then 1, then 2
  alert( i );
  i++;
}
</script>




<script>
"use strict";

let i = 3;
while (i) { // when i becomes 0, the condition becomes falsy, and the loop stops
  alert( i );
  i--;
}
</script>



The “do…while” loop:
---------------------


syntax:
-------


do {
  // loop body
} while (condition);




<script>
"use strict";

let i = 0;
do {
  alert( i );
  i++;
} while (i < 3);
</script>


The “for” loop:
-----------------

synatx:
--------
for (begin; condition; step) {
  // ... loop body ...
}



eg:
---

<script>
"use strict";

for (let i = 0; i < 3; i++) { // shows 0, then 1, then 2
  alert(i);
}
</script>



eg:
--

<script>
"use strict";

for (let i = 0; i < 3; i++) {
  alert(i); // 0, 1, 2
}
alert(i); // error, no such variable
</script>


eg:
--
<script>
"use strict";

let i = 0;

for (i = 0; i < 3; i++) { // use an existing variable
  alert(i); // 0, 1, 2
}

alert(i); // 3, visible, because declared outside of the loop
</script>



Breaking the loop:
--------------------

Normally, a loop exits when its condition becomes falsy.

But we can force the exit at any time using the special break directive.

For example, the loop below asks the user for a series of numbers, “breaking” when no number is entered:

	
	
	<script>
"use strict";

let sum = 0;

while (true) {

  let value = +prompt("Enter a number", '');

  if (!value) break; // (*)

  sum += value;

}
alert( 'Sum: ' + sum );
</script>




Continue to the next iteration:
-------------------------------

The continue directive is a “lighter version” of break. It doesn’t stop the whole loop. Instead, it stops the current iteration and forces the loop to start a new one (if the condition allows).

We can use it if we’re done with the current iteration and would like to move on to the next one.

The loop below uses continue to output only odd values:



<script>
"use strict";

for (let i = 0; i < 10; i++) {

  // if true, skip the remaining part of the body
  if (i % 2 == 0) continue;

  alert(i); // 1, then 3, 5, 7, 9
}
</script>




==========================================================alert, prompt, confirm:========================================================
=========================

alert:
-------
This one we’ve seen already. It shows a message and waits for the user to press “OK”.


<script>
"use strict";

alert("Hello");
</script>


The mini-window with the message is called a modal window. 
The word “modal” means that the visitor can’t interact with the rest of the page, press other buttons, 
etc, until they have dealt with the window. In this case – until they press “OK”.


prompt:
----------

The function prompt accepts two arguments:

syntax: 

result = prompt(title, [default]);

It shows a modal window with a text message, an input field for the visitor, and the buttons OK/Cancel.

title:

The text to show the visitor.
default:

An optional second parameter, the initial value for the input field.


eg:
-----

<script>
"use strict";

let age = prompt('How old are you?', 100);

alert(`You are ${age} years old!`); // You are 100 years old!
</script>


confirm:
---------

confirm
The syntax:


result = confirm(question);


The function confirm shows a modal window with a question and two buttons: OK and Cancel.

The result is true if OK is pressed and false otherwise.

eg:
----
<script>
"use strict";

let isBoss = confirm("Are you the boss?");

alert( isBoss ); // true if OK is pressed
</script>










By calling the constructor:


   let obj = new Object();
obj.name = 'Javascript'; //here a key 'name' is added and it is assigned the value 'Javascript'.




//By literal method
let car = {
    name: "Maruti",
    model: "Swift",
    color: "red", 
    price: 550000
}

//By constructor method
let bike = new Object();
bike.name = "Pulsar";
bike.model = "Dominar";
bike.color = "red";
bike.price = 200000;



Accessing objects items:
------------------------

by using dot operator:
-----------


	
let car = {
    name: "Maruti",
    model: "Swift",
    color: "red", 
    price: 550000
}

console.log(car.name);
// output: Maruti

console.log(car.color);
// output: red

console.log(car.price);
// output: 550000


by using array method:
----------------------



let car = {
    name: "Maruti",
    model: "Swift",
    color: "red", 
    price: 550000
}

console.log(car["name"]);
// output: Maruti

console.log(car["color"]);
// output: red

console.log(car["price"]);
// output: 550000



Using functions as a key-value:
------------------------------

Syntax:

let obj = {
    key: function(){...}
}



Example:

let car = {
        name: "Maruti",
        model: "Swift",
        color: "red", 
        price: 550000,
        about: function(){
            return `This is a ${this.name}, of ${this.color} color.`;
        }
    }

console.log(car.about);
// output: This is a Maruti, of red color.


=======================================================================Functions:==============================================


Quite often we need to perform a similar action in many places of the script.
For example, we need to show a nice-looking message when a visitor logs in, logs out and maybe somewhere else.
Functions are the main “building blocks” of the program. They allow the code to be called many times without repetition.


Function Declaration;
-------------------
syntax:
------

function functionName()
{

//code to be executed
}




eg:
----

function showMessage() {
  alert( 'Hello everyone!' );
}



function with parametrs:
---------------------

function name(parameter1, parameter2, ... parameterN) {
 // body
}





<script>
"use strict";

function showMessage() {
  alert( 'Hello everyone!' );
}

showMessage();
showMessage();
</script>























Advanced working with functions:
--------------------------------

Recursion :
------------------

When a function solves a task, in the process it can call many other functions.
 A partial case of this is when a function calls itself. That’s called recursion.

eg:
----

<script>
"use strict";

function pow(x, n) {
  if (n == 1) {
    return x;
  } else {
    return x * pow(x, n - 1);
  }
}

alert( pow(2, 3) ); // 8
</script>





























================================================================Array:==============================================
------

By array literal:
-----------

Syntax:

let ar = ['1','2','3'];


Constructor method:
---------------

Syntax:

let ar = new Array();


Example:
-------------->
// By literal
let X = ['Red', 'Yellow', 'Orange'];

//By constructor
let Y = new Array('Apple', 'Orange', 'Grapes', 'Banana');

console.log(X);
// 'Red', 'Yellow', 'Orange'

console.log(Y);
// 'Apple', 'Orange', 'Grapes', 'Banana'




Example:
-------->



let ar = ['Red', 'Yellow', 'Orange'];

console.log(ar[0]);
//output: Red

console.log(ar[2]);
//output: Orange














UI Events:
==========

Mouse event types:
-------------------

1.mousedown/mouseup  :Mouse button is clicked/released over an element.
2.mouseover/mouseout :Mouse pointer comes over/out from an element.
3.mousemove          :Every mouse move over an element triggers that event.
4.click              :Triggers after mousedown and then mouseup over the same element if the left mouse button was used.
5.dblclick           :Triggers after two clicks on the same element within a short timeframe. Rarely used nowadays.
6.contextmenu        :Triggers when the right mouse button is pressed. 


The events are categorized mainly into four groups:

1.mouse events
2.keyboard events
3.form events
4.document/window events


Mouse events:
--------------

A Mouse Event gets triggered when the user interacts with a mouse (pointing device) on the webpage,
                                       such as by clicking on an element or moving the mouse over the element. 
   
The MouseEvent interface derives from the UIEvent interface, which in turn derives from the Event interface.


The Click Event:
--------------

The click event gets fired when a mouse is both pressed and released on a single element. 

we can say when the user clicks on a button on the webpage, the click event is fired. 

We can handle this event using an onclick event handler.


Syntax:


<element onclick="myFunction">

object.onclick = function() { myFunction() };

object.addEventListener("click", myFunction);



The Contextmenu Event:
----------------------

The contextmenu event gets fired when the user attempts to open a context menu.

This event is typically triggered when the user right-clicks on an element to open the context menu. 

We can handle this event using an oncontextmenu event handler.


Syntax:

<element oncontextmenu="myFunction">

object.oncontextmenu = function(){myFunction()};

object.addEventListener("contextmenu", myFunction);


The Mousedown Event:
----------------------

The mousedown event gets fired when the user presses a mouse button on an element. 

It differs from the click event as the click event gets fired when the mouse button
                   is pressed and released while the pointer remains inside the same element.

The mousedown event is triggered the moment the mouse button is initially pressed. 

It enables you to distinguish between the left, middle (scrolling wheel) and right mouse buttons.

We can handle this event using an onmousedown event handler.


Syntax:


<element onmousedown="myFunction">

object.onmousedown = function(){myFunction()};

object.addEventListener("mousedown", myFunction);





The Mouseup Event:
----------------

The mouseup event gets fired when the user releases the mouse button over an element. 

If the user clicks outside an element, drags the mouse onto it, and releases the button, it is still counted as a mouseup event.

 This method is often used together with the mousedown() method.
 
 We can handle this event using an onmouseup event handler.



Syntax:

<element onmouseup="myFunction">

object.onmouseup = function(){myFunction()};

object.addEventListener("mouseup", myFunction);





The Mouseenter Event:
--------------------

The mouseenter event gets fired when the user moves the mouse button inside or the mouse enters the element. 

It is used to create nice effects with images as well as with text. 

We can handle this event using an onmouseenter event handler.


Syntax:

<element onmouseenter="myFunction">

object.onmouseenter = function(){myFunction()};

object.addEventListener("mouseenter", myFunction);



mousleave event:
-------------------

The mouseleave event gets fired when the mouse button moves outside or leaves the element. 

This method is often used together with the mouseenter() method.

 And both mouseenter and mouseleave events do not bubble and do not get fired when the mouse cursor enters or leaves its child elements. 
 
 We can handle this event using an onmouseleave event handler.


Syntax:


<element onmouseleave="myFunction">

object.onmouseleave = function(){myFunction()};

object.addEventListener("mouseleave", myFunction);



The Mouseover Event:
=====================


The mouseover event gets fired when the user moves the mouse button inside the element or one of its children. 

It is similar to the mouseenter event, but the mouseover event differs as it gets triggered every time the mouse enters the div element 

or its child elements. On the other hand, the mouseenter event gets triggered only when the mouse enters the div element. 

We can handle this event using an onmouseover event handler.


<element onmouseover="myFunction">

object.onmouseover = function(){myFunction()};

object.addEventListener("mouseover", myFunction);


The Mouseout Event:
-------------------

The mouseout event gets fired when the user moves the mouse button outside the element or one of its children. 

It is always confused with the mouseleave event, but they both differ.

 In the case of the mouseleave event, if the parent element (the element to which the event is attached) has any descendants or child elements,

 this event gets fired only when the mouse leaves the parent element and not the child elements. 
 
 On the other hand, the mouseout event gets triggered every time the mouse leaves the parent element as well as its child elements. 
 
 We can handle this event using an onmouseout event handler.



<element onmouseout="myFunction">

object.onmouseout = function(){myFunction()};

object.addEventListener("mouseout", myFunction);



The Mousemove Event;
-----------------

The mouseout event gets fired when the user moves the mouse button or hovers over an element.

 We can handle this event using an onmousemove event handler.



<element onmousemove="myFunction">

object.onmousemove = function(){myFunction()};

object.addEventListener("mousemove", myFunction);




******************************************************Keyboard Events**************************************************************

A Keyboard Event gets triggered when the user interacts with any keys on the keyboard on the webpage.
 The KeyboardEvent interface also derives from the UIEvent interface, which in turn derives from the Event interface. 
 The common events that belong to the KeyboardEvent are:


The KeyDown Event:
-----------------

The keydown event gets fired when the user presses any key (on the keyboard).

 We can handle this event using an onkeydown event handler.
 
 
 
 
 <element onkeydown="myFunction">

object.onkeydown = function(){myFunction()};

object.addEventListener("keydown", myFunction);




The KeyUp Event:
----------------
The keyup event gets fired when the user releases a key (on the keyboard). 

When you press any key on the keyboard, the keydown event gets triggered first, and if you hold down the key, the keydown event gets 

triggered multiple times. 

Only when you release the key, does the keyup event gets fired. We can handle this event using an onkeyup event handler.


Syntax:
-------

<element onkeyup="myFunction">

object.onkeyup = function(){myFunction()};

object.addEventListener("keyup", myFunction);



Form events:
------------
A javascript Form event gets triggered when a user interacts with a form in a website. 

Form events are used to make the form filling process more interactive and informative for the user. 

These forms events include:

The Focus Event:
-------------
The focus event gets fired once the element has received focus.

 The most common job is to change the background color of the HTML element on focus. 
 
 It clearly distinguishes it from the others and makes it stand out that this element is the one that is presently on focus.


It belongs to the FocusEvent interface, which inherits all the properties and methods from the UIEvent interface, 
which in turn derives from the Event interface. We can handle this event using an onfocus event handler.


<element **onfocus**="myFunction">

object.**onfocus** = function(){myFunction()};

object.addEventListener("**focus**", myFunction);





The Blur Event:
-------------
The blur event gets fired once the element loses its focus. 


It belongs to the FocusEvent interface, which inherits all the properties and methods from the UIEvent interface,

 which in turn derives from the Event interface. We can handle this event using an onblur event handler.



Syntax:

<element onblur="myFunction">

object.onblur = function(){myFunction()};

object.addEventListener("blur", myFunction);




The Submit Event:
--------------------
The submit event gets fired when the user submits a form. 

It is used to validate the data entered before the user submits the request to the server-side. 

It belongs to the SubmitEvent interface, which inherits all the properties and methods from the Event interface. 

We can handle this event using an onsubmit event handler.



Syntax:

We can handle the submit event either by using the onsubmit event handler in HTML or Javascript 
and assigning a JavaScript function to it or by using JavaScript's addEventListener() method to attach the submit event to the HTML element.



<element onsubmit="myFunction">

object.onsubmit = function(){myFunction()};

object.addEventListener("submit", myFunction);



The Change Event:
----------------

The change event gets fired when the user changes the value of an HTML element 
(i.e., <input >, <select >, and <textarea >) on the webpage. It belongs to the Event interface.

 We can handle this event using an onchange event handler.

Syntax:
----

We can handle the change event either by using the onchange event handler in HTML or Javascript and assigning a JavaScript function to 
it or by using JavaScript's addEventListener() method to attach the change event to the HTML element.




<element onchange="myFunction">

object.onchange = function(){myFunction()};

object.addEventListener("change", myFunction);




Window/Document Events:
------------------------

A Window event gets triggered when the user does something that affects an entire browser window. 

For example, when the webpage loads or when the user resizes the browser window. These window events include:

The Load Event:
-------------
The load event gets fired when the whole page has loaded, including all dependent resources such as stylesheets and images.

 It can also be used to deal with cookies. It belongs to the Event interface and we can handle this event using an onload event handler.


Syntax:

We can handle the load event either by using the onload event handler in HTML or Javascript
 and assigning a JavaScript function to it or by using JavaScript's addEventListener() method to attach the load event to the HTML element.



<element onload="myFunction">

object.onload = function(){myFunction()};

object.addEventListener("load", myFunction);









===========================================Forms , controls========================================================


form properties and methods:
--------------------------------------


Forms and control elements, such as <input> have a lot of special properties and events.



Navigation: form and elements:
--------------------------------


*Document forms are members of the special collection document.forms.
*That’s a so-called “named collection”: it’s both named and ordered. 
          We can use both the name or the number in the document to get the form.
		  
		  document.forms.my; // the form with name="my"
          document.forms[0]; // the first form in the document
		  
		  


When we have a form, then any element is available in the named collection form.elements.


  eg:
-----


<body>
<form name="sathya">
  <input name="one" value="1">
  <input name="two" value="2">
</form>

<script>
  // get the form
  let form = document.forms.sathya; // <form name="sathya"> element

  // get the element
  let elem = form.elements.one; // <input name="one"> element

  alert(elem.value); // 1
</script>
</body>


  
select and option:
---------------------

A <select> element has 3 important properties:

*select.options – the collection of <option> subelements,
*select.value – the value of the currently selected <option>,
*select.selectedIndex – the number of the currently selected <option>.



They provide three different ways of setting a value for a <select>:

*Find the corresponding <option> element (e.g. among select.options) and set its option.selected to true.
*If we know a new value: set select.value to the new value.
*If we know the new option number: set select.selectedIndex to that numb

eg:
----


<body>
<select id="sathya">
  <option value="apple">Apple</option>
  <option value="pear">Pear</option>
  <option value="banana">Banana</option>
</select>

<script>
  // all three lines do the same thing
  sathya.options[2].selected = true;
  sathya.selectedIndex = 2;
  sathya.value = 'banana';
  // please note: options start from zero, so index 2 means the 3rd option.
</script>
</body>


Multi-select;
--------------



<body>
<select id="select" multiple>
  <option value="blues" selected>Blues</option>
  <option value="rock" selected>Rock</option>
  <option value="classic">Classic</option>
</select>

<script>
  // get all selected values from multi-select
  let selected = Array.from(select.options)
    .filter(option => option.selected)
    .map(option => option.value);

  alert(selected); // blues,rock
</script>
</body>






Focusing: focus/blur:
------------------------>>>>

*An element receives the focus when the user either clicks on it or uses the Tab key on the keyboard.
*Focusing on an element generally means: 
       “prepare to accept the data here”, so that’s the moment when we can run the code to initialize the required functionality.

*The moment of losing the focus (“blur”) can be even more important. 
*That’s when a user clicks somewhere else or presses Tab to go to the next form field, or there are other means as well.
*Losing the focus generally means: 
     “the data has been entered”, so we can run the code to check it or even to save it to the server and so on.


Events focus/blur:
-----------------
The focus event is called on focusing, and blur – when the element loses the focus.


*The blur handler checks if the field has an email entered, and if not – shows an error.
*The focus handler hides the error message (on blur it will be checked again):

EG:
-------

<body>
<style>
  .invalid { border-color: red; }
  #error { color: red }
</style>

Your email please: <input type="email" id="input">

<div id="error"></div>

<script>
input.onblur = function() {
  if (!input.value.includes('@')) { // not email
    input.classList.add('invalid');
    error.innerHTML = 'Please enter a correct email.'
  }
};

input.onfocus = function() {
  if (this.classList.contains('invalid')) {
    // remove the "error" indication, because the user wants to re-enter something
    this.classList.remove('invalid');
    error.innerHTML = "";
  }
};
</script>
</body>













		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  






































































































































































































































































































