<html>


<head>

</head>
<body>
<script>

var jsonrepre= 
`{

"person":{

    "name":"tulasi",
	"city":"hyd",
	"dept":"dev"
}
}`;


//converting json to normal javascript object 

var result= JSON.parse(jsonrepre);

//document.write(result);
console.log(result);


//array represation of json

var jsonarr=`{

"fruits":[

    "appple","banana","orange"
]

}`;

var result1=JSON.parse(jsonarr);

document.write(result1);
console.log(result1);


//representaion of fields in the object 


var jso= `{

"name":"mavallu",
"age":23,
"country":"india"

}`;


var res=JSON.parse(jso);

document.write(res.name);

</script>

</body>


</html>