<html>



<head>

</head>
<body>
<script>


const person={

name:"sathya",
roolnum:123,
city:"lbnagr"

}

document.write(person.name);
document.write(person.roolnum);
document.write(person.city);


document.write(person["name"]);
document.write(person["roolnum"]);
document.write(person["city"]);


for(var i in person){

document.write(person[i]+"<br>");
}

document.write("<hr>");


const vechile={

name:"enfield",
modelNum:5558,
cc:350,
color:"red",
display:function(){ alert(this.name+" "+this.color)}

}


document.write(vechile.name);
document.write(vechile.modelNum);
document.write(vechile.color);

vechile.display();
vechile["display"]();

vechile.contry="usa";
document.write(vechile.contry);

delete vechile.name;

document.write(vechile.name);

</script>

</body>

</html>