


<body>

<script>

/*
var regex=/ca[kf]e/

var value="he was eating cake ina cafe"


if(regex.test(value))
{
document.write("match found");
}
else{
document.write("match not found");
}



//to get all the matching records we can use flags(g)

var regex=/ca[kf]e/g

var value="he was eating cake ina cafe"
var matches=value.match(regex);
alert(matches.length);


//predefined charecter classses

var regex=/\s/g;

var rplc="-"
var str="hello everyone\tdont\nsleep"

document.write(str.replace(regex,rplc))



//predefined quatifiers

var regx=/[\s,]+/
var str="i know you are watching reels"


var result=str.split(regx);

for(var pr of result ){

document.write(pr +"<br>");
}





//position anchors



var regx=/^k/

var names=["koti","kalyan","kakinada"];


for(var name of names)
{

if(regx.test(name)){
  document.write(name+"<br>");
}
}

*/
//flags in regular expression


var str=" my favorite Color is blue color CAR";

var regx=/color/gi;

var matches=str.match(regx); //

document.write(matches.length + "  matches  :" +matches);  //


</script>



</body>