

<html>


<head>

</head>
<body>

<script>
//strings represwntation in javascript
   //string is like collection of charecters or numbers or aplhabets 
   
   
var  myname="sathya";

var str=' Prakash weclome Sathya to sathya soma prakash';

var str1=`soma sathya prakash`

document.write(myname +"<br>"); //
document.write(str+"<br>");  //
document.write(str1+"<br>"); //


var str2="welcome to \"javascript\"";  //  
var str5='welcome to \'javascript\''; 

var str3='welcome to "javascript"'; // 

var str4="welcome to 'javascript'"; // 
document.write(str2 +"<br>"); //  
document.write(str3 +"<br>"); //
document.write(str4 +"<br>"); //
document.write(str5 +"<br>"); //


var str6="C:\\Users\\Hp\\Desktop";

var str7="SATHYA PRAKASH SOMA";
var str8="hello";

var str9="welcome to india"; //concatenation

   str9+="hello";

document.write(str6 +"<br>"); //C:\Users\Hp\Desktop

document.write("length of the string is :"+str.length  +"<br>");
document.write("String index number :"+str.indexOf("prakash")+"<br>");
document.write("String index number :"+str.lastIndexOf("prakash"));
document.write("String index number :"+str.slice(4,15)+"<br>");
document.write("String index number :"+str.slice(4,-15)+"<br>"); //op error
document.write("String index number :"+str.replace(/sathya/gi,"keerthi")+"<br>");
document.write("String index number :"+str.search(/sathya/i)+"<br>");
document.write("String index number :"+str.toUpperCase()+"<br>");
document.write("String index number :"+str7.toLowerCase()+"<br>");
document.write("String index number :"+str7.charAt(7)+"<br>");
document.write("String index number :"+str7[7]+"<br>");

document.write(str7 +""+str8+"<br>"); 

document.write(str9+"<br>"); 

//username  :  should be <6, shouldnot be null should not be empty
//password  :should be <6, shouldnot be null should not be empty
//confirmpasswrd:should be <6, shouldnot be null should not be empty 
                            // pwd and cpwd shoud match
     
</script>



</body>
</html>