<html>

<body>



<script>
//type conversion

//string conversion

let val=true;
alert(typeof val);  //boolean

value=String(val);  
alert(typeof value);  //string

// number conversion

alert("56"/"3"); //3

let my="324"

alert(typeof my);  //string 

alert(my)
let mynum=Number(my);
alert(typeof mynum); //number
alert(mynum)


let age=Number("28s");
alert(age);  //nan

alert(Number("123"));  //123
alert(Number("123xyz")); //nan
alert(Number(true));//1
alert(Number(false));//0
alert(Boolean(1));//true
alert(Boolean(0));//flase
</script>
</body>


</html>