<html>

<body>



<script>
//nested functions


function full(fname,lname){

   //one more function 
   function getFull()
                 {
				 
				    return fname+" "+lname;
				 }

  alert("hello"+getFull());
  alert("bye :"+getFull());
}

full('bahu','bali')

//counter nested function


function Count()
{
let coun=0;

return function()
{

  return coun++;
};

}

let counter=Count();

alert(counter());

alert(counter());

alert(counter());

</script>
</body>


</html>